This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: demo.aux
The style file: GBT7714-2005NLang.bst
A level-1 auxiliary file: chapters/thanksshort.aux
A level-1 auxiliary file: chapters/abstract.aux
A level-1 auxiliary file: chapters/englishabstract.aux
A level-1 auxiliary file: chapters/chap1.aux
A level-1 auxiliary file: chapters/summary.aux
A level-1 auxiliary file: chapters/research.aux
A level-1 auxiliary file: chapters/declaration.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: reference/ref.bib
-- BUPTThesis.bst version 0.2 (2009/01/25) by Yu Zhang.
-- http://code.google.com/p/buptthesis/
-- See the "userguide.pdf" manual for usage information.

Done.
You've used 1 entry,
            4577 wiz_defined-function locations,
            1020 strings with 7845 characters,
and the built_in function-call counts, 838 in all, are:
= -- 92
> -- 13
< -- 1
+ -- 8
- -- 4
* -- 80
:= -- 101
add.period$ -- 3
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 52
empty$ -- 83
format.name$ -- 4
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 9
num.names$ -- 1
pop$ -- 4
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 24
stack$ -- 0
substring$ -- 100
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 0
while$ -- 8
width$ -- 2
write$ -- 12
