\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{GBT7714-2005NLang}
\HyPL@Entry{0<</S/D>>}
\@writefile{lot}{\hypersetup {hidelinks}}
\@writefile{lof}{\hypersetup {hidelinks}}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/r>>}
\@input{chapters/thanksshort.aux}
\@input{chapters/abstract.aux}
\@input{chapters/englishabstract.aux}
\@input{chapters/chap1.aux}
\HyPL@Entry{14<</S/D>>}
\@input{chapters/summary.aux}
\bibdata{reference/ref}
\bibcite{silver2016mastering}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{9}{chapter*.11}\protected@file@percent }
\@input{chapters/research.aux}
\@input{chapters/declaration.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\ttl@finishall
\gdef \@abspage@last{29}
